server {
    listen 80;
    listen 443 ssl;

#    ssl_certificate         /etc/ssl/portmone.loc.crt;
#    ssl_certificate_key     /etc/ssl/portmone.loc.key;

    proxy_cookie_path ~(.*) "$1; SameSite=None; secure";

    # ----------------------------------------------------------------
    # SSR locations
    # ----------------------------------------------------------------
    location / {
        try_files $uri $uri @ng;
    }

    location ~ ^\/([^\.\/]+\.[^\.]+\.(js|css)|assets\/.+)$ {
        try_files $uri $uri @ng;
    }

    location @ng {
        proxy_pass https://ssr:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout	300s;
        proxy_connect_timeout	2s;

        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    ## API locations
    location /api/v1 {
        try_files $uri $uri @api;
    }

    location @api {
        proxy_pass http://api;
        proxy_next_upstream error http_502;
        proxy_set_header Host $host;
        proxy_set_header X-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_read_timeout	300s;
        proxy_connect_timeout	2s;

        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

}
